apiVersion: apps/v1
kind: Deployment
metadata:
  name: Store
  labels:
    app: Store
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Store
  template:
    metadata:
      labels:
        app: Store
    spec:
      containers:
        - name: Store
          image: username/Store:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5