apiVersion: apps/v1
kind: Deployment
metadata:
  name: CustomerCenter
  labels:
    app: CustomerCenter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: CustomerCenter
  template:
    metadata:
      labels:
        app: CustomerCenter
    spec:
      containers:
        - name: CustomerCenter
          image: username/CustomerCenter:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5